<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roses</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body id="body">
    <div class="wrapper" >
        <section class="main-nav">
            <button id="rr" style="background-color:black; color: white;" value="dark" onclick="mode()"><h3 id="darkmode">Dark Mode</h3></button>

            <ul>
                <li><a href="index.html" target="_blank ">Home</a></li>
                <li><a href="https://youtu.be/6a76uqj9XXM" target="_blank">Youtube  <i class="fab fa-youtube " style="color: red; align-items: center;"></i></a></li>
                <li><a href="#typess">Types</a></li>
                <li><a href="https://youtu.be/k948uODwxF0">Caring of Roses  <i class="fab fa-youtube " style="color: red; align-items: center;"></i></a></li>
                <li><a href="https://youtu.be/4thiLczZWuo">Fertilizers <i class="fab fa-youtube " style="color: red; align-items: center;"></i></a></li>
                <li><a href="remaining.html">More  <i class="fas fa-fan"></i></a> </li>
            </ul>
        </section>
        <section class="head">
            <div><img src="roses galary\37.jpeg"></img></div>
            <div><p><img src="img\sitelogo.png"></p><h1>Chalia phela apko Dikhata hu mera roses collection</h1></div>
        </section>
            <section class="portfolio box" style="padding: 30px; margin-top: 26px;">
                <!-- <img src="roses galary\3.jpeg"></imgsrc> -->
                <img src="roses galary\4.jpeg"></imgsrc>
                <img src="roses galary\5.jpeg"></imgsrc>
                <img src="roses galary\6.jpeg"></imgsrc>
                <img src="roses galary\7.jpeg"></imgsrc>
                <img src="roses galary\8.jpeg"></imgsrc>
                <img src="roses galary\9.jpeg"></imgsrc>
                <img src="roses galary\10.jpeg"></imgsrc>
                <img src="roses galary\11.jpeg"></imgsrc>
                <img src="roses galary\12.jpeg"></imgsrc>
                <img src="roses galary\13.jpeg"></imgsrc>
                <img src="roses galary\14.jpeg"></imgsrc>
                <img src="roses galary\15.jpeg"></imgsrc>
                <img src="roses galary\16.jpeg"></imgsrc>
                <img src="roses galary\17.jpeg"></imgsrc>
                <img src="roses galary\18.jpeg"></imgsrc>
                <img src="roses galary\19.jpeg"></imgsrc>
                <img src="roses galary\20.jpeg"></imgsrc>
                <img src="roses galary\21.jpeg"></imgsrc>
                <img src="roses galary\22.jpeg"></imgsrc>
                <img src="roses galary\23.jpeg"></imgsrc>
                <img src="roses galary\24.jpeg"></imgsrc>
                <img src="roses galary\25.jpeg"></imgsrc>
                <img src="roses galary\26.jpeg"></imgsrc>
                <img src="roses galary\27.jpeg"></imgsrc>
                <img src="roses galary\28.jpeg"></imgsrc>
                <img src="roses galary\29.jpeg"></imgsrc>
                <img src="roses galary\30.jpeg"></imgsrc>
                <img src="roses galary\31.jpeg"></imgsrc>
                <img src="roses galary\32.jpeg"></imgsrc>
                <img src="roses galary\33.jpeg"></imgsrc>
                <img src="roses galary\34.jpeg"></imgsrc>
                <img src="roses galary\35.jpeg"></imgsrc>
                <img src="roses galary\36.jpeg"></imgsrc>
                <img src="roses galary\38.jpeg"></imgsrc>
                <img src="roses galary\39.jpeg"></imgsrc>
                

            </section>
            
            <!-- <button  onclick="like()"><img id="butlike" src="img/likeb.jpg" style="height: 50px; width:50px;"></button>
                <button><i  class="fas fa-heart-broken fa-4x"></i></button></div>
                <button >likes: <section id = "counter">0</section></button>
        
<script src="require.js"></script> -->
                <section class="box"  id="typess" style="margin-top: 26px;">
                    <div class="cartoon"><div><h2>Here's the name of Rose plants i have grown</h2></div><div><img src="namelist\cartoon.png"> </div></div>
                    
                    <div class="main-nav name"><ul >
                        <li><a>Ingognito</a></li>
                        <li><a>
                            Sweet Magic</a>
                        </li>
                        <li><a>Tropical Twist</a></li>
                        <li><a>Breathless</a></li>
                        <li><a>Tina Turner</a></li>
                        <li><a>Sight Saver</a></li>
                        <li><a>St. Patric</a></li>
                        <li><a>Signature</a></li>
                        <li><a>Black Jade</a></li>
                        <li><a>Schwarz Madonna</a></li>
                        <li><a>Night N Day</a></li>
                        <li><a>Julio Iglesias</a></li>
                        <li><a>Red Gold</a></li>
                        <li><a>Flaminco </a></li>
                        <li><a>Princess of Wales</a></li>
                        <li><a>Chipper</a></li>
                    </ul>
                </section>
                <section class="box vlog">
                    <div><img src="namelist\vlog.png" style="height: 330px;" ></div>
                    <div class="dir"><h2>Come on Chalo dekte ha  Vlog       <br><br><br></h2><i  class="fas fa-directions fa-6x"></i></div>
                    <div><iframe width="auto" height="auto" src="https://www.youtube.com/embed/Xz-DGcbMalI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                </section>
                <div class="ayvlog">
                    
                    <div><h2>Do you love roses</h2>
                    <h3>Me too...</h3>
                <h3>Let's see more roses</h3></div>
                <div><img src="namelist\loverose.png" style= "height: 205px;"></div>
                
                    <iframe width="auto" height="auto" src="https://www.youtube-nocookie.com/embed/zcdl2oS4Q5w?start=50" title="YouTube video player" frameborder="01" class="videos" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class ="footer">
                    <p>Rank1_Developers &copy; 2021-22</p>
             </div>
    </div>
<script src="ind.js">

</script>
</body>
</html>